# moviesUI

./: Dockerfile  Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/movies/: MoviesUiApplication.java
src/main/java/com/movies/config/: SecurityConfig.java
src/main/java/com/movies/controller/: HomeController.java
src/main/java/com/movies/exceptions/: SecurityContextException.java  UnauthorizedException.java
src/main/java/com/movies/model/: Movie.java
src/main/java/com/movies/services/: Service.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: home.html  index.html  movieInfo.html  movieList.html  unauthorized.html
src/test/java/com/movies/: MoviesUiApplicationTests.java
