buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')


    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'


group = 'com.movies'
//version = '0.0.1-SNAPSHOT'

description = """Movies-UI"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.2.1.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.0.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.0.8.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.8.RELEASE'
    compile(group: 'org.keycloak', name: 'keycloak-spring-boot-2-starter', version:'4.0.0.Final') {

       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-integration', version: '2.0.8.RELEASE'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    providedCompile('javax.servlet:javax.servlet-api')
    providedCompile('org.springframework.boot:spring-boot-starter-tomcat')
}

task buildDocker (type:Docker, dependsOn: build) {
    applicationName = "ui"
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from "${project.buildDir}/libs/ui.war"
            into stageDir
        }
    }
}
task stopDockerContainer (type:Exec, dependsOn: buildDocker) {
    commandLine "docker", "stop", "ui"
}
task removeDockerContainer (type:Exec, dependsOn:stopDockerContainer){
    commandLine "docker", "rm", "ui"
}
task runDocker(type: Exec, dependsOn: buildDocker){
    dependsOn removeDockerContainer
    commandLine "docker", "run", "--name", "ui", "--restart=always", "-p", "8082:8082", "com.movies/ui"
}