server.port = 8082
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=dev
keycloak.resource=movie-ui-app
keycloak.public-client=true
keycloak.expose-token=true

spring.main.allow-bean-definition-overriding=true